---
- hosts: webservers
  tasks:
  - name: Adding lines to a Dockerfile
    lineinfile:
      path: "/home/devasc/Documents/SkillsExams/ansible-project/Dockerfile"
      line: |
        FROM httpd:alpine
        COPY ./my_website/index.html /usr/local/apache2/htdocs/
        EXPOSE 80
        CMD ["httpd-foreground"]

  - name: Building a Docker Image
    command: docker build -t website "/home/devasc/Documents/SkillsExams/ansible-project"
  
  - name: Run the Dockefile
    command: docker run -t -d -p 8098:80 --name hello website


